plugin.tx_insurnacepremium_insurancecalculator {
    view {
        templateRootPaths.0 = EXT:insurnace_premium/Resources/Private/Templates/
        templateRootPaths.1 = {$insurancepremium_insurancecalculator.view.templateRootPath}
        partialRootPaths.0 = EXT:insurnace_premium/Resources/Private/Partials/
        partialRootPaths.1 = {$insurancepremium_insurancecalculator.view.partialRootPath}
        layoutRootPaths.0 = EXT:insurnace_premium/Resources/Private/Layouts/
        layoutRootPaths.1 = {$insurancepremium_insurancecalculator.view.layoutRootPath}
    }
    persistence {
        storagePid = {$insurancepremium_insurancecalculator.persistence.storagePid}
        #recursive = 1
    }
    settings {
      ajaxPageTypeNum = {$insurancepremium_insurancecalculator.settings.ajaxPageTypeNum}
    }
    features {
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
    }
}

### Include Extension javascript
page.includeJS.insuranceCalculation = EXT:insurnace_premium/Resources/Public/JavaScript/insuranceCalculation.js


### Page type for ajax request
ajax_insurance = PAGE
ajax_insurance {
  typeNum = {$insurancepremium_insurancecalculator.settings.ajaxPageTypeNum}
  config {
    disableAllHeaderCode = 1
    xhtml_cleaning = 0
    admPanel = 0
    debug = 0
    additionalHeaders.10.header = Content-Type: application/json
  }
  10 = USER
  10 {
    userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
    extensionName = InsurnacePremium
    pluginName = Insurancecalculator
    vendorName = Zohaibdev
  }
}

# these classes are only used in auto-generated templates
plugin.tx_insurnacepremium._CSS_DEFAULT_STYLE (
    textarea.f3-form-error {
        background-color: #FF9F9F;
        border: 1px #FF0000 solid;
    }

    input.f3-form-error {
        background-color: #FF9F9F;
        border: 1px #FF0000 solid;
    }

    .tx-insurnace-premium table {
        border-collapse: separate;
        border-spacing: 10px;
    }

    .tx-insurnace-premium table th {
        font-weight: bold;
    }

    .tx-insurnace-premium table td {
        vertical-align: top;
    }

    .typo3-messages .message-error {
        color: red;
    }

    .typo3-messages .message-ok {
        color: green;
    }
)