### Include Extension javascript
page.includeJS.insuranceCalculation = EXT:insurnace_premium/Resources/Public/JavaScript/insuranceCalculation.js


### Page type for ajax request
ajax_insurance = PAGE
ajax_insurance {
  typeNum = 5953554
  config {
    disableAllHeaderCode = 1
    xhtml_cleaning = 0
    admPanel = 0
    debug = 0
    additionalHeaders.10.header = Content-Type: application/json
  }
  10 = USER
  10 {
    userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
    extensionName = InsurnacePremium
    pluginName = Insurancecalculator
    vendorName = Zohaibdev
  }
}